personal project/NewTaskWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Personal_Project.NewTaskWindow"
	x:Name="Window"
	Title="NewTaskWindow"
	Width="256" Height="263.334" WindowStyle="None" AllowsTransparency="True" Background="#FFF1F1F1" BorderBrush="Gray" BorderThickness="2" ResizeMode="NoResize">
	<Grid Margin="0,0,0,0">
	<Grid.RowDefinitions>
		<RowDefinition Height="12"/>
		<RowDefinition Height="1*"/>
		<RowDefinition Height="5*"/>
		<RowDefinition Height="32"/>
	</Grid.RowDefinitions>
		<Border Background="LightGray" MouseDown="Header_Drag"/>
		<TextBox x:Name="taskname" VerticalContentAlignment="Bottom" Height="Auto" Grid.Row="1" FontSize="21.333" MaxLines="1" Foreground="#FFEE7A2B" Style="{DynamicResource TaskNameBoxStyle}" TextChanged="ebb"/>
		<Button x:Name="OKbutton" HorizontalAlignment="Right" Content="OK" FontSize="14" Width="32" Grid.Row="3" Style="{DynamicResource TextButtons}" Background="#FFC51212" IsEnabled="False" Height="32" VerticalAlignment="Bottom" Click="createTask"/>
		<Button VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="Cancel" FontSize="14" Width="Auto" Grid.Row="3" Style="{DynamicResource TextButtons}" Background="#FFC51212" Click="Button_Click"/>
		<TextBlock HorizontalAlignment="Left" Foreground="Gray" Grid.Row="2" Margin="10,12,0,0" Text="I vow to start this task at..." VerticalAlignment="Top" FontSize="13.333"/>
		<DatePicker x:Name="datepick" Grid.Row="2" VerticalAlignment="Top" FontSize="13.333" Margin="50,106,32,0"/>
		<TextBox CommandManager.PreviewExecuted="cm_pe" ContextMenu="{x:Null}" x:Name="hourbox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,43,0,0" Grid.Row="2" Text="00" Width="55" FontSize="32" MaxLines="1" MaxLength="2" Height="58" VerticalAlignment="Top" Style="{DynamicResource timeboxstyle}" GotFocus="tbf" LostFocus="hourlostfocus" PreviewTextInput="ptx" />
		<TextBox CommandManager.PreviewExecuted="cm_pe" ContextMenu="{x:Null}" x:Name="minutebox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="120,43,0,0" Grid.Row="2" Text="00" FontSize="32" MaxLines="1" MaxLength="2" Width="55" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource timeboxstyle}" GotFocus="tbf" LostFocus="minutelostfocus" PreviewTextInput="ptx"/>
		<RadioButton x:Name="am" HorizontalAlignment="Left" Margin="190,43.722,0,0" Height="29" VerticalAlignment="Top" Content="AM" Width="30" Grid.Row="2" Style="{DynamicResource AMPMRadio}" IsChecked="True"/>
		<RadioButton x:Name="pm" HorizontalAlignment="Left" Margin="190,72.722,0,0" Height="29" VerticalAlignment="Top" Content="PM" Width="30" Grid.Row="2" Style="{DynamicResource AMPMRadio}"/>
		</Grid>
</Window>